# Pandemic file scrubbing

In [4]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
swineflu_data_to_load = "Data/Pandemic (H1N1) 2009.csv"

# Read School and Student Data File and store into Pandas Data Frames
#swineflu_data = pd.read_csv(swineflu_data_to_load, encoding=”ISO-8859–1”)
swineflu_data = pd.read_csv(swineflu_data_to_load, encoding="ISO-8859-1")

In [5]:
swineflu_data

                       Country  Cases  Deaths     Update Time
0                      Algeria      5     0.0   7/6/2009 9:00
1          Antigua and Barbuda      2     0.0   7/6/2009 9:00
2                    Argentina   2485    60.0   7/6/2009 9:00
3                    Australia   5298    10.0   7/6/2009 9:00
4                      Austria     19     0.0   7/6/2009 9:00
...                        ...    ...     ...             ...
1817                  Thailand      2     0.0  5/23/2009 8:00
1818                    Turkey      2     0.0  5/23/2009 8:00
1819            United Kingdom    117     0.0  5/23/2009 8:00
1820  United States of America   6552     9.0  5/23/2009 8:00
1821               Grand Total  12022    86.0  5/23/2009 8:00

[1822 rows x 4 columns]

In [15]:
# remove spaces in column names
swineflu_data.columns = [c.replace(' ', '_') for c in swineflu_data.columns]
# Find earliest and latest dates
print(swineflu_data.Update_Time.min())
print(swineflu_data.Update_Time.max())
swineflu_data

5/23/2009 8:00
7/6/2009 9:00

                       Country  Cases  Deaths     Update_Time
0                      Algeria      5     0.0   7/6/2009 9:00
1          Antigua and Barbuda      2     0.0   7/6/2009 9:00
2                    Argentina   2485    60.0   7/6/2009 9:00
3                    Australia   5298    10.0   7/6/2009 9:00
4                      Austria     19     0.0   7/6/2009 9:00
...                        ...    ...     ...             ...
1817                  Thailand      2     0.0  5/23/2009 8:00
1818                    Turkey      2     0.0  5/23/2009 8:00
1819            United Kingdom    117     0.0  5/23/2009 8:00
1820  United States of America   6552     9.0  5/23/2009 8:00
1821               Grand Total  12022    86.0  5/23/2009 8:00

[1822 rows x 4 columns]

In [16]:
# Add year column to dataframe
swineflu_data['year'] = pd.DatetimeIndex(swineflu_data['Update_Time']).year
swineflu_data

                       Country  Cases  Deaths     Update_Time  year
0                      Algeria      5     0.0   7/6/2009 9:00  2009
1          Antigua and Barbuda      2     0.0   7/6/2009 9:00  2009
2                    Argentina   2485    60.0   7/6/2009 9:00  2009
3                    Australia   5298    10.0   7/6/2009 9:00  2009
4                      Austria     19     0.0   7/6/2009 9:00  2009
...                        ...    ...     ...             ...   ...
1817                  Thailand      2     0.0  5/23/2009 8:00  2009
1818                    Turkey      2     0.0  5/23/2009 8:00  2009
1819            United Kingdom    117     0.0  5/23/2009 8:00  2009
1820  United States of America   6552     9.0  5/23/2009 8:00  2009
1821               Grand Total  12022    86.0  5/23/2009 8:00  2009

[1822 rows x 5 columns]

In [20]:
# How many occurrences of each country in dataset?
swineflu_data['Country'].value_counts()

Austria                                          22
New Zealand                                      22
Peru                                             22
India                                            22
Brazil                                           22
                                                 ..
Netherlands, Curacao, OT                          1
United Kingdom, Isle of Man, Crown Dependency     1
     Virgin Islands                               1
Syria                                             1
France, French Polynesia, FOC                     1
Name: Country, Length: 152, dtype: int64

In [22]:
# Group by country and year (I think there's only one year, but just in case...)
swineflu_1 = swineflu_data.groupby(["Country", "year"], as_index = False).agg(
    {
        'Cases':'sum',    
        'Deaths': 'sum'
    }
)

swineflu_1.tail()

                     Country  year  Cases  Deaths
147       Netherlands, Aruba  2009     10     0.0
148       New Caledonia, FOC  2009     12     0.0
149              Puerto Rico  2009     18     0.0
150        Saint Martin, FOC  2009      1     0.0
151           Virgin Islands  2009      1     0.0

In [23]:
# Save scrubbed swineflu file to .csv
swineflu_1.to_csv(r'Data/swineflu_2019.csv', index = False, header=True)